@include('front.layout.header')
<style type="text/css">
    h2{
        color: #fff;
        font-size: 22px;
    }
    h1{
        color: #0A2907;
        text-decoration:anderline;
        padding: 10px;
        background-color: #fff;
    }
</style>

<center>
    <table width="80%">
        <tr>
            <td>

                <div class="div2">
                    <h1>من نحـن ؟</h1>
                    <h2>يقدم موقع معًا لنتطوع العون للمتطوعين والمنظمات مِن أجل العمل على تحقيقِ الخير في المُجتمعِ عُموماً ولأفراده خصوصاً ،و يسعى للإرتقاء بالمجتمع وخدمته ، ونشر ثقافة التطوع وحُب الخير، ويساعد على توفير التواصل مابين المتطوع والمنظمات بسهولة ، ويميز موقع معًا لنتطوع انه يوفر مساحة خاصه للمحتاجين لتوفير احتياجاتهم .
                    </h2>
                </div>
            </td>
            <td>

                <div class="div2">
                    <h1>رسالتنا: </h1>
                    <h2>التطوع هو أسلوب حياة ذا مدى عميق جداً لصناعة تغيير في نفسك أولاً ومن ثم المجتمع ، ومن احدى المصادر المهمة للخير ؛ لأنها تُساهم في عكس صورة إيجابية عن المجتمع وتوضح مدى ازدهاره ، ودائمًا نتذكر ونستشعر إن التطوّع هو العطاء بشغف، وبلا مقابل ! في عمل الخير، وبناء الإنسان وتعمير الأوطان.ولنا في التطوع حياة ~</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/xx.jpeg">
            </td>
            <td>

                <div class="div2">
                    <h1>الاهـداف : </h1>
                    <h2>* نشر ثقافة التطوع في المجتمع
                        <br>* يتيح التطوع للفرد بتعلم مهارات جديدة او تحسين مهارات يمتلكها
                        <br>*  غرس مفاهيم حب الخير</h2>
                </div>
            </td>
        </tr>
    </table>

</center>
@include('front.layout.footer')
